{
  "name": "bs4",
  "description": "Curso Bootstrap 4",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "popper.js": "^1.14.3"
  }
}
